
  +------------------------------------------------------------------------------------+
 /                                                                                    /|
+------------------------------------------------------------------------------------+ |
|                                                                                    | |
|  ooooo      ooo                 .o8            oooooooooo.                         | |
|  `888b.     `8'                "888            `888'   `Y8b                        | |
|   8 `88b.    8   .ooooo.   .oooo888   .ooooo.   888     888  .ooooo.  oooo    ooo  | |
|   8   `88b.  8  d88' `88b d88' `888  d88' `88b  888oooo888' d88' `88b  `88b..8P'   | |
|   8     `88b.8  888   888 888   888  888ooo888  888    `88b 888   888    Y888'     | |
|   8       `888  888   888 888   888  888    .o  888    .88P 888   888  .o8"'88b    | |
|  o8o        `8  `Y8bod8P' `Y8bod88P" `Y8bod8P' o888bood8P'  `Y8bod8P' o88'   888o  | |
|                                                                                    | |
|                                                                  By RiggerTheGeek  | |
|                                                                                    |/
+------------------------------------------------------------------------------------+

  --- Settings ---------------
  IP: 10.20.30.60
  Vagrant Directory: /vagrant
  Dev Directory: /opt/dev

  --- SSH --------------------
  Username: vagrant
  Password: vagrant
  Host: localhost
  Port: 2222

  --- Server ------------------
  Port: 5000 (host) -> 5000 (guest)
  Run: node /opt/dev/backend/index.js

  --- Client ----------------
  Port: 4201 (host) -> 4200 (guest)
  Run: http-server /opt/dev/frontend/dist/ -p 4200

  --- To start both with a single commnand, use: 
  
  `runall`

  --- To kill both with a single command, use: 

  `killall node` 

  -----------------------------------------------------------------------------------



